*.class

*.DS_Store

# Mobile Tools for Java (J2ME)
.mtj.tmp/

.mvn/
mvnw
mvnw.cmd

# Package Files #
*.jar
*.war
*.ear

#Gradle temporary files
target/

#Eclipse files
**/.project
**/.classpath
**/.settings/
blog/bin/
**/.tern-project

#IntelliJ files
**/*.iml
**/.idea
**/.gradle
/bin/
